warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pnpm-lock.yaml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/data/resume.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex deb0afa..8433c0a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "porfolio",[m
[32m+[m[32m  "name": "portfolio",[m
   "version": "0.1.0",[m
   "private": true,[m
   "scripts": {[m
[36m@@ -16,6 +16,7 @@[m
     "@radix-ui/react-slot": "^1.2.0",[m
     "@radix-ui/react-tooltip": "^1.2.3",[m
     "@types/mdx": "^2.0.13",[m
[32m+[m[32m    "@vercel/analytics": "^1.5.0",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
     "framer-motion": "^11.18.2",[m
[1mdiff --git a/pnpm-lock.yaml b/pnpm-lock.yaml[m
[1mindex 6c48446..9fb7cfc 100644[m
[1m--- a/pnpm-lock.yaml[m
[1m+++ b/pnpm-lock.yaml[m
[36m@@ -26,6 +26,9 @@[m [mimporters:[m
       '@types/mdx':[m
         specifier: ^2.0.13[m
         version: 2.0.13[m
[32m+[m[32m      '@vercel/analytics':[m
[32m+[m[32m        specifier: ^1.5.0[m
[32m+[m[32m        version: 1.5.0(next@14.2.4(react-dom@18.3.1(react@18.3.1))(react@18.3.1))(react@18.3.1)[m
       class-variance-authority:[m
         specifier: ^0.7.1[m
         version: 0.7.1[m
[36m@@ -729,6 +732,32 @@[m [mpackages:[m
     cpu: [x64][m
     os: [win32][m
 [m
[32m+[m[32m  '@vercel/analytics@1.5.0':[m
[32m+[m[32m    resolution: {integrity: sha512-MYsBzfPki4gthY5HnYN7jgInhAZ7Ac1cYDoRWFomwGHWEX7odTEzbtg9kf/QSo7XEsEAqlQugA6gJ2WS2DEa3g==}[m
[32m+[m[32m    peerDependencies:[m
[32m+[m[32m      '@remix-run/react': ^2[m
[32m+[m[32m      '@sveltejs/kit': ^1 || ^2[m
[32m+[m[32m      next: '>= 13'[m
[32m+[m[32m      react: ^18 || ^19 || ^19.0.0-rc[m
[32m+[m[32m      svelte: '>= 4'[m
[32m+[m[32m      vue: ^3[m
[32m+[m[32m      vue-router: ^4[m
[32m+[m[32m    peerDependenciesMeta:[m
[32m+[m[32m      '@remix-run/react':[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      '@sveltejs/kit':[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      next:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      react:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      svelte:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      vue:[m
[32m+[m[32m        optional: true[m
[32m+[m[32m      vue-router:[m
[32m+[m[32m        optional: true[m
[32m+[m
   acorn-jsx@5.3.2:[m
     resolution: {integrity: sha512-rq9s+JNhf0IChjtDXxllJ7g41oZk5SlXtp0LHwyA5cejwn7vKmKp4pPri6YEePv2PU65sAsegbXtIinmDFDXgQ==}[m
     peerDependencies:[m
[36m@@ -3102,6 +3131,11 @@[m [msnapshots:[m
   '@unrs/resolver-binding-win32-x64-msvc@1.6.1':[m
     optional: true[m
 [m
[32m+[m[32m  '@vercel/analytics@1.5.0(next@14.2.4(react-dom@18.3.1(react@18.3.1))(react@18.3.1))(react@18.3.1)':[m
[32m+[m[32m    optionalDependencies:[m
[32m+[m[32m      next: 14.2.4(react-dom@18.3.1(react@18.3.1))(react@18.3.1)[m
[32m+[m[32m      react: 18.3.1[m
[32m+[m
   acorn-jsx@5.3.2(acorn@8.14.1):[m
     dependencies:[m
       acorn: 8.14.1[m
[36m@@ -3518,7 +3552,7 @@[m [msnapshots:[m
       eslint: 8.57.1[m
       eslint-import-resolver-node: 0.3.9[m
       eslint-import-resolver-typescript: 3.10.0(eslint-plugin-import@2.31.0(eslint@8.57.1))(eslint@8.57.1)[m
[31m-      eslint-plugin-import: 2.31.0(@typescript-eslint/parser@7.2.0(eslint@8.57.1)(typescript@5.8.3))(eslint-import-resolver-typescript@3.10.0)(eslint@8.57.1)[m
[32m+[m[32m      eslint-plugin-import: 2.31.0(@typescript-eslint/parser@7.2.0(eslint@8.57.1)(typescript@5.8.3))(eslint-import-resolver-typescript@3.10.0(eslint-plugin-import@2.31.0(eslint@8.57.1))(eslint@8.57.1))(eslint@8.57.1)[m
       eslint-plugin-jsx-a11y: 6.10.2(eslint@8.57.1)[m
       eslint-plugin-react: 7.37.5(eslint@8.57.1)[m
       eslint-plugin-react-hooks: 5.0.0-canary-7118f5dd7-20230705(eslint@8.57.1)[m
[36m@@ -3548,7 +3582,7 @@[m [msnapshots:[m
       tinyglobby: 0.2.13[m
       unrs-resolver: 1.6.1[m
     optionalDependencies:[m
[31m-      eslint-plugin-import: 2.31.0(@typescript-eslint/parser@7.2.0(eslint@8.57.1)(typescript@5.8.3))(eslint-import-resolver-typescript@3.10.0)(eslint@8.57.1)[m
[32m+[m[32m      eslint-plugin-import: 2.31.0(@typescript-eslint/parser@7.2.0(eslint@8.57.1)(typescript@5.8.3))(eslint-import-resolver-typescript@3.10.0(eslint-plugin-import@2.31.0(eslint@8.57.1))(eslint@8.57.1))(eslint@8.57.1)[m
     transitivePeerDependencies:[m
       - supports-color[m
 [m
[36m@@ -3563,7 +3597,7 @@[m [msnapshots:[m
     transitivePeerDependencies:[m
       - supports-color[m
 [m
[31m-  eslint-plugin-import@2.31.0(@typescript-eslint/parser@7.2.0(eslint@8.57.1)(typescript@5.8.3))(eslint-import-resolver-typescript@3.10.0)(eslint@8.57.1):[m
[32m+[m[32m  eslint-plugin-import@2.31.0(@typescript-eslint/parser@7.2.0(eslint@8.57.1)(typescript@5.8.3))(eslint-import-resolver-typescript@3.10.0(eslint-plugin-import@2.31.0(eslint@8.57.1))(eslint@8.57.1))(eslint@8.57.1):[m
     dependencies:[m
       '@rtsao/scc': 1.1.0[m
       array-includes: 3.1.8[m
[1mdiff --git a/src/app/layout.tsx b/src/app/layout.tsx[m
[1mindex d172e4d..17c4c25 100644[m
[1m--- a/src/app/layout.tsx[m
[1m+++ b/src/app/layout.tsx[m
[36m@@ -5,6 +5,7 @@[m [mimport { DATA } from "@/data/resume";[m
 import { cn } from "@/lib/utils";[m
 import type { Metadata } from "next";[m
 import { Inter as FontSans } from "next/font/google";[m
[32m+[m[32mimport { Analytics } from "@vercel/analytics/next";[m
 import "./globals.css";[m
 [m
 const fontSans = FontSans({[m
[36m@@ -67,6 +68,7 @@[m [mexport default function RootLayout({[m
             <Navbar />[m
           </TooltipProvider>[m
         </ThemeProvider>[m
[32m+[m[32m        <Analytics />[m
       </body>[m
     </html>[m
   );[m
[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex a3c2ae6..c62dd81 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -61,7 +61,7 @@[m [mexport default function Page() {[m
                   Check out my latest work[m
                 </h2>[m
                 <p className="text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">[m
[31m-                  I&apos;ve built multiple startups and entrepreneurial ventures, from SaaS solutions to blockchain platforms. Here are some of my key projects that showcase my journey as a young entrepreneur.[m
[32m+[m[32m                  I've built multiple startups and entrepreneurial ventures, from SaaS solutions to blockchain platforms. Here are some of my key projects that showcase my journey as a young entrepreneur.[m
                 </p>[m
               </div>[m
             </div>[m
[36m@@ -223,7 +223,7 @@[m [mexport default function Page() {[m
                 Get in Touch[m
               </h2>[m
               <p className="mx-auto max-w-[600px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">[m
[31m-                You'll find me building, writing, or shipping something new almost every week. If you're a founder, fund, or startup looking to build or scale with velocity — I'd love to connect.[m
[32m+[m[32m                You'll find me building, writing, or shipping something new almost every week. If you're a founder, fund, or startup looking to build or scale with velocity - I'd love to connect.[m
               </p>[m
               <div className="flex gap-4 justify-center mt-6">[m
                 <Link[m
[1mdiff --git a/src/data/resume.tsx b/src/data/resume.tsx[m
[1mindex 9e80a1d..c076173 100644[m
[1m--- a/src/data/resume.tsx[m
[1m+++ b/src/data/resume.tsx[m
[36m@@ -8,9 +8,9 @@[m [mexport const DATA = {[m
   location: "Chandigarh, India",[m
   locationLink: "https://www.google.com/maps/place/chandigarh",[m
   description:[m
[31m-    "I prefer to be hands-on — either building things myself or staying in the front seat when they're being created.",[m
[32m+[m[32m    "I prefer to be hands-on - either building things myself or staying in the front seat when they're being created.",[m
   summary:[m
[31m-    "I work at the intersection of startups, capital, and automation. I've helped early-stage founders raise non-dilutive capital, go from zero to one, and launch faster. I've built tools that save founders hundreds of hours — and I've done it all without a tech background.\n\n**What I Do Best**\nExecution, Not Theory. From building solo SaaS tools to leading investor strategy and automating GTM workflows, I move fast, learn in public, and ship real things.\n\n**Why I Build**\nI didn't wait for a job to start building. I got tired of messy spreadsheets, siloed DMs, and hours wasted on repetitive ops. So I built tools to fix them — for myself, for founders, and now for the ecosystem.",[m
[32m+[m[32m    "I work at the intersection of startups, capital, and automation. I've helped early-stage founders raise non-dilutive capital, go from zero to one, and launch faster. I've built tools that save founders hundreds of hours - and I've done it all without a tech background.\n\n**What I Do Best**\nExecution, Not Theory. From building solo SaaS tools to leading investor strategy and automating GTM workflows, I move fast, learn in public, and ship real things.\n\n**Why I Build**\nI didn't wait for a job to start building. I got tired of messy spreadsheets, siloed DMs, and hours wasted on repetitive ops. So I built tools to fix them - for myself, for founders, and now for the ecosystem.",[m
   avatarUrl: "/himanshu-profile.png",[m
   skills: [[m
     "Financial Modeling",[m
[36m@@ -67,7 +67,7 @@[m [mexport const DATA = {[m
       start: "November 2024",[m
       end: "Present",[m
       description:[m
[31m-        "Led fundraising, built workflows with Make, automated blog ops, grant pipelines, investor outreach, and TikTok content experiments. Built the firm's first founder cohort, raised ₹50L+ in non-dilutive grants, and led venture studio operations.",[m
[32m+[m[32m        "Led fundraising, built workflows with Make, automated blog operations, grant pipelines, investor outreach, and TikTok content experiments. Built the firm's first founder cohort, raised ₹50L+ in non-dilutive grants, and led venture studio operations.",[m
     },[m
     {[m
       company: "Plansas",[m
[36m@@ -79,7 +79,7 @@[m [mexport const DATA = {[m
       start: "August 2024",[m
       end: "Present",[m
       description:[m
[31m-        "Built 10+ DCFs and SaaS projection models for clients. Specialized in strategy docs and investor readiness. Remote financial analyst role at Estonia-based consulting company.",[m
[32m+[m[32m        "Built 10+ DCF and SaaS projection models for clients. Specialized in strategy documents and investor readiness. Remote financial analyst role at Estonia-based consulting company.",[m
     },[m
     {[m
       company: "Iron Key Capital",[m
[36m@@ -123,7 +123,7 @@[m [mexport const DATA = {[m
       dates: "2023 - Present",[m
       active: true,[m
       description:[m
[31m-        "A platform for founders to discover, track, and apply for grants and investor capital — powered by automation. Built solo with Supabase, Airtable, and Make. Currently manage more than 100 grants and 1000 investors data.",[m
[32m+[m[32m        "A platform for founders to discover, track, and apply for grants and investor capital - powered by automation. Built solo with Supabase, Airtable, and Make. Currently manage more than 100 grants and 1000 investor records.",[m
       technologies: [[m
         "Supabase",[m
         "Airtable",[m
[36m@@ -152,7 +152,7 @@[m [mexport const DATA = {[m
       dates: "2024 - Present",[m
       active: true,[m
       description:[m
[31m-        "A personal reflection layer for AI users. Syncs your AI chats and lets you trace your thinking over time. Built with Chat Sync APIs, Supabase, and Frontend in Vite/React.",[m
[32m+[m[32m        "A personal reflection layer for AI users. Syncs your AI chats and lets you trace your thinking over time. Built with Chat Sync APIs, Supabase, and frontend in Vite/React.",[m
       technologies: [[m
         "Chat Sync APIs",[m
         "Supabase",[m
[36m@@ -205,7 +205,7 @@[m [mexport const DATA = {[m
       dates: "2020 - 2021",[m
       active: false,[m
       description:[m
[31m-        "My first venture — a SaaS product for contactless dining menus in post-COVID India. Launched at 18, got 3 paying clients. Built with custom CMS and QR technology.",[m
[32m+[m[32m        "My first venture - a SaaS product for contactless dining menus in post-COVID India. Launched at 18, got 3 paying clients. Built with custom CMS and QR technology.",[m
       technologies: [[m
         "Custom CMS",[m
         "QR Tech",[m
[36m@@ -246,7 +246,7 @@[m [mexport const DATA = {[m
       description: "Specialized certification in venture capital investment and startup evaluation.",[m
     },[m
     {[m
[31m-      title: "Work-Flow Automations No Code – Low Code AI Platforms",[m
[32m+[m[32m      title: "Workflow Automations No Code - Low Code AI Platforms",[m
       issuer: "Various",[m
       date: "2023",[m
       description: "Expertise in no-code and low-code automation platforms for business process optimization.",[m
